<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="100.0" prefWidth="508.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Friends.FriendsController">
   <children>
      <Label layoutX="16.0" layoutY="11.0" text="ADD FRIEND" textFill="#e7e7e7">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="30.0" text="You can add friends with their username" textFill="#a4a4a4">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="18.0" layoutY="50.0" prefHeight="32.0" prefWidth="418.0" promptText="Enter username" style="-fx-background-color: #3D3D3D; -fx-text-fill: #b6b6b2;" />
      <Button fx:id="sendButton" layoutX="442.0" layoutY="51.0" mnemonicParsing="false" onAction="#sendButtonPressed" prefHeight="32.0" prefWidth="58.0" style="-fx-background-color: #4d4dff;" text="Send" textFill="#cccccc">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="alertText" fill="#bf3636" layoutX="18.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="180.53668975830078">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
